# ========================================
# Firefly III Docker Environment Configuration
# ========================================
#
# This file is configured and ready to use!
# Generated on: 2025-10-19
#

# ========================================
# APPLICATION SETTINGS
# ========================================

# Environment: production, local, or development
APP_ENV=local

# Debug mode: true for development, false for production
APP_DEBUG=true

# Application key (Laravel format with base64: prefix)
# Auto-generated secure key
APP_KEY=base64:6PbvjGN/17j7CsWbQZ/K3aA4/lguINMPKIrSLyvQCRk=

# Your email address (shown in error messages to users)
SITE_OWNER=admin@example.com

# Application URL (use your domain or http://localhost:8080 for local)
APP_URL=http://localhost:8080

# Default language for new users
# Available: en_US, nl_NL, de_DE, es_ES, fr_FR, it_IT, pt_BR, etc.
DEFAULT_LANGUAGE=en_US

# Timezone (see: https://www.php.net/manual/en/timezones.php)
TZ=UTC

# Frontend layout version: v1 (stable) or v2 (experimental)
FIREFLY_III_LAYOUT=v1

# ========================================
# DATABASE SETTINGS
# ========================================

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=firefly
DB_USERNAME=firefly

# Database password (strong auto-generated password)
DB_PASSWORD=firefly_docker_secure_password_2025

# PostgreSQL schema (use 'public' unless you have a custom setup)
PGSQL_SCHEMA=public

# ========================================
# CRON TOKEN (REQUIRED)
# ========================================

# Static cron token for automated tasks (MUST BE 32 CHARACTERS)
# Auto-generated secure token
STATIC_CRON_TOKEN=24c01eec3d01bb2e4ceb4f79c7931c1c

# ========================================
# DATA IMPORTER SETTINGS
# ========================================

# Set to true if using HTTPS
IMPORTER_EXPECT_SECURE_URL=false

# Firefly III access token for importer (generate at /profile after setup)
# Leave empty initially, then generate and add after first login
FIREFLY_III_ACCESS_TOKEN=

# ========================================
# CACHE & SESSION SETTINGS
# ========================================

# Cache driver: file, redis (uncomment redis service in docker-compose.custom.yml)
CACHE_DRIVER=file

# Session driver: file, redis
SESSION_DRIVER=file

# Redis settings (only if using Redis)
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_DB=0
# REDIS_CACHE_DB=1

# ========================================
# LOGGING
# ========================================

# Log channel: stack, single, daily, syslog, errorlog, stdout
LOG_CHANNEL=stack

# Log level: debug, info, notice, warning, error, critical, alert, emergency
APP_LOG_LEVEL=info

# Audit log level (info to enable, emergency to disable)
AUDIT_LOG_LEVEL=emergency

# ========================================
# EMAIL SETTINGS
# ========================================

# Mail driver: smtp, sendmail, mailgun, mandrill, log
MAIL_MAILER=log

# SMTP settings (if using smtp)
# MAIL_HOST=smtp.example.com
# MAIL_PORT=587
# MAIL_FROM=firefly@example.com
# MAIL_USERNAME=your_email@example.com
# MAIL_PASSWORD=your_email_password
# MAIL_ENCRYPTION=tls

# Send error messages via email
SEND_ERROR_MESSAGE=true

# Send transaction reports via email
SEND_REPORT_JOURNALS=true

# ========================================
# EXTERNAL SERVICES
# ========================================

# Enable external map service for location data
ENABLE_EXTERNAL_MAP=false

# Enable currency exchange rates
ENABLE_EXCHANGE_RATES=false

# Download exchange rates from external service
ENABLE_EXTERNAL_RATES=false

# Default map location (if enabled)
MAP_DEFAULT_LAT=51.983333
MAP_DEFAULT_LONG=5.916667
MAP_DEFAULT_ZOOM=6

# ========================================
# SECURITY SETTINGS
# ========================================

# Trust all proxies (required for Docker)
TRUSTED_PROXIES=**

# Authentication guard: web (default), remote_user_guard (for Authelia, etc.)
AUTHENTICATION_GUARD=web

# Allow webhooks (security sensitive - enable manually)
ALLOW_WEBHOOKS=false

# Disable security headers (not recommended)
DISABLE_FRAME_HEADER=false
DISABLE_CSP_HEADER=false

# Cookie settings
COOKIE_PATH=/
COOKIE_DOMAIN=
COOKIE_SECURE=false
COOKIE_SAMESITE=lax

# ========================================
# ADVANCED SETTINGS
# ========================================

# Enable running balance column (run php artisan firefly-iii:correct-database after enabling)
USE_RUNNING_BALANCE=false

# Query parser implementation: new (experimental), legacy (classic)
QUERY_PARSER_IMPLEMENTATION=new

# ========================================
# DO NOT CHANGE (unless you know what you're doing)
# ========================================

APP_NAME=FireflyIII
BROADCAST_DRIVER=log
QUEUE_DRIVER=sync
CACHE_PREFIX=firefly
